{
    "name": "caythe",
    "displayName": "CayThe",
    "description": "CayThe language tool chain for Vidual Studio Code.",
    "version": "0.0.1",
    "publisher": "Weltraumschaf",
    "engines": {
        "vscode": "^1.15.1"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onCommand:extension.sayHello",
        "onCommand:extension.compile",
        "onCommand:extension.run"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "extension.compile",
                "title": "Compile CayThe source"
            },
            {
                "command": "extension.run",
                "title": "Run CayThe program"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.37",
        "mocha": "^10.2.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
